# "http://localhost:3000" or "https://mkdirs.com"
NEXT_PUBLIC_APP_URL=

# -----------------------------------------------------------------------------
# Dataset & Storage (Sanity)
# -----------------------------------------------------------------------------
# https://www.sanity.io/manage
NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_SANITY_PROJECT_ID=
SANITY_API_TOKEN=

# -----------------------------------------------------------------------------
# Email (Resend)
# -----------------------------------------------------------------------------
# https://resend.com/api-keys
RESEND_API_KEY=
RESEND_EMAIL_FROM=
RESEND_EMAIL_ADMIN=
RESEND_AUDIENCE_ID=

# -----------------------------------------------------------------------------
# Payment (Stripe)
# -----------------------------------------------------------------------------
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PRO_PRICE_ID=
NEXT_PUBLIC_STRIPE_SPONSOR_PRICE_ID=

# -----------------------------------------------------------------------------
# Authentication (NextAuth)
# -----------------------------------------------------------------------------
# https://authjs.dev/getting-started/deployment#auth_secret
# Secret can be generated with `openssl rand -base64 32`
AUTH_SECRET=

# https://authjs.dev/getting-started/authentication/oauth
# https://console.cloud.google.com/apis/credentials
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# https://authjs.dev/getting-started/authentication/oauth
# https://github.com/settings/developers
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# https://authjs.dev/getting-started/deployment#auth_trust_host
# In a Docker environment, make sure to set either trustHost: true in your Auth.js configuration 
# or the AUTH_TRUST_HOST environment variable to true.
# AUTH_TRUST_HOST=true

# https://authjs.dev/getting-started/deployment#auth_url
# This environment variable is mostly unnecessary with v5 as the host is inferred from the request headers. 
# However, if you are using a different base path, you can set this environment variable as well.
# AUTH_URL=https://demo.mkdirs.com/api/auth

# -----------------------------------------------------------------------------
# Analytics (OpenPanel & Google)
# -----------------------------------------------------------------------------
# OpenPanel Analytics (https://openpanel.dev)
NEXT_PUBLIC_OPENPANEL_CLIENT_ID=

# Google Analytics (https://analytics.google.com)
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=

# -----------------------------------------------------------------------------
# AI SDK (https://sdk.vercel.ai)
# default ai provider: ``, available values: `google`, `deepseek`, `openai`
# google and deepseek are tested, openai is not tested yet
# -----------------------------------------------------------------------------
DEFAULT_AI_PROVIDER=

# -----------------------------------------------------------------------------
# Google Generative AI (https://aistudio.google.com/apikey)
# NOTE: if you set `DEFAULT_AI_PROVIDER=google`, you should set this API_KEY
# -----------------------------------------------------------------------------
GOOGLE_GENERATIVE_AI_API_KEY=

# -----------------------------------------------------------------------------
# DeepSeek (https://platform.deepseek.com/api_keys)
# NOTE: if you set `DEFAULT_AI_PROVIDER=deepseek`, you should set this API_KEY
# -----------------------------------------------------------------------------
DEEPSEEK_API_KEY=

# -----------------------------------------------------------------------------
# OpenAI (https://platform.openai.com/settings/organization/api-keys)
# NOTE: if you set `DEFAULT_AI_PROVIDER=openai`, you should set this API_KEY
# -----------------------------------------------------------------------------
OPENAI_API_KEY=
